<?php
$md = new CMarkdownParser();
ob_start();
?>
# Условия фестиваля эстрадной и рок музыки 2017

Фестиваль эстрадной и рок музыки рассчитан на учеников музыкальных школ, колледжей, училищ, а так же других молодых исполнителей, которые стремятся проявить и реализовать свои способности в музыкальном направлении.

## Основатели и организаторы фестиваля

1. Киевский городской методический центр учреждений культуры и учебных заведений
2. Киевская городская секция современной эстрадной и рок музыки
3. Школа джазового и эстрадного искусств (ШДЭИ)

## Порядок проведения фестиваля

Фестиваль пройдет в два этапа:

1. **Отборочный этап**. Прием заявок до 01.03.
2. **Фестиваль**, который пройдет 24го марта.

Вся свежая информация будет доступна на нашем сайте, а так же отправлена каждому конкурсанту на его Email, указанный при подаче заявки.

## Условия фестиваля

Для участия в фестивале вам необходимо приготовить две композиции (для учеников до 11 лет — одну) в эстрадном/рок стиле. После прохождения участником отборочного этапа есть вероятность, что к участию в фестивале будет отобрано только одно произведение.

Общее время выступления участника не должно превышать **12 минут**. Для ансамблей — **15 минут**.

Если Вам помогают преподаватели, учтите, что больше одного преподавателя на сцену не выпустим! :)

В фестивале можно выделить следующие номинации:

* Инструментальное соло
* Вокальное соло
* Вокально-инструментальный ансамбль

Все участники поделены по возрасту:

* до 10 лет
* 11-14 лет
* 15-17 лет
* 18 лет и старше

Возможны следующие форматы номеров:

* Сольное исполнение (без сопровождения)
* Сольное исполнение в сопровождении концертмейстера
* Сольное исполнение под минус
* Сольное исполнение в сопровождении ансамбля
* Ансамблевое исполнение

## Участие в фестивале

Отборочный этап фестиваля будет проходить онлайн. Для участия необходимо предоставить демо-записи конкурсной программы. Это можно сделать оставив <?= CHtml::link('онлайн-заявку', ['apply']) ?>, указав в ней ссылки на демо-записи (видео можно бесплатно загрузить на [Youtube](http://youtube.com)). Если по каким-то причинам у Вас не выходит загрузить демо-записи в интернет, оставьте онлайн заявку с той информацией, которую Вы можете предоставить и <?= CHtml::link('свяжитесь', ['/site/contact']) ?> с нами.

Все, кто пройдут отборочный этап, будут проинформированы о дате и времени саундчека и выступления по email или по телефону, которые они указали в онлайн заявке.

Все выступления будут записаны на видео и размещены на сайте конкурса. Если вы против того, что бы ваше видео выкладывалось в интернет, пожалуйста, предупредите об этом заранее.

<?= CHtml::link('Записаться на фестиваль', ['apply'], [
    'class' => 'button button--primary button--inner-border',
]); ?>

## Наши контакты

**E-mail**: contest@estrocksection.kiev.ua<br>
<?= CHtml::link('Написать онлайн', ['/site/contact']) ?>

<?= $md->safeTransform(ob_get_clean()) ?>
